unbind C-b
set -g prefix `
bind-key e send-prefix

setw -g mode-keys vi
set-option -g history-limit 5000

set -g status-style bg=colour235,fg=colour250
setw -g window-status-current-style fg=colour2,bold

